/*
Задача 41: Пользователь вводит с клавиатуры M чисел. Посчитайте, сколько чисел больше 0 ввёл пользователь.
0, 7, 8, -2, -2 -> 2
1, -7, 567, 89, 223-> 3
*/

int count = 0;

Console.Write("Введите количество чисел: ");
if (int.TryParse(Console.ReadLine(), out int m))
{
    for (int i = 0; i < m; i++)
    {
        Console.Write("Введите число: ");
        if (int.TryParse(Console.ReadLine(), out int num))
        {
            if (num > 0)
            {
                count++;
            }
        }
        else
        {
            Console.WriteLine("Ошибка ввода. Введите целое число.");
            i--; // Повторить ввод для текущего числа
        }
    }
// Интересный метод, нашел пока искал как можно написать прграмму. TryParse - интересен тем, что он в случае ввода не целого числа, выдаст ошибку при попытке преобразования его.

    Console.WriteLine("Количество чисел больше нуля: " + count);
}
else
{
    Console.WriteLine("Ошибка ввода. Введите целое число для количества.");
}

Console.WriteLine("Нажмите Enter для выхода...");
Console.ReadLine();



